Listing...
acpi/now 1.7-1.3 amd64 [installed,local]
adduser/stable,now 3.134 all [installed]
alsa-utils/now 1.2.10-1.1 amd64 [installed,local]
apt-listchanges/stable,now 3.24 all [installed]
apt-utils/stable,now 2.6.1 amd64 [installed]
apt/stable,now 2.6.1 amd64 [installed]
base-files/stable,now 12.4+deb12u5 amd64 [installed]
base-passwd/stable,now 3.6.1 amd64 [installed]
bash-completion/stable,now 1:2.11-6 all [installed]
bash/stable,now 5.2.15-2+b2 amd64 [installed]
bemenu/now 0.6.15+dfsg-1+b2 amd64 [installed,local]
bind9-dnsutils/stable-security,now 1:9.18.24-1 amd64 [installed]
bind9-host/stable-security,now 1:9.18.24-1 amd64 [installed]
bsdutils/now 1:2.39.3-6 amd64 [installed,local]
busybox/stable,now 1:1.35.0-4+b3 amd64 [installed]
bzip2/now 1.0.8-5.1 amd64 [installed,local]
ca-certificates/stable,now 20230311 all [installed]
console-setup/stable,now 1.221 all [installed]
coreutils/stable,now 9.1-1 amd64 [installed]
cpio/stable,now 2.13+dfsg-7.1 amd64 [installed]
cron-daemon-common/stable,now 3.0pl1-162 all [installed]
cron/stable,now 3.0pl1-162 amd64 [installed]
dash/stable,now 0.5.12-2 amd64 [installed]
dbus/stable,now 1.14.10-1~deb12u1 amd64 [installed]
debconf-i18n/stable,now 1.5.82 all [installed]
debconf/stable,now 1.5.82 all [installed]
debian-archive-keyring/stable,now 2023.3+deb12u1 all [installed]
debian-faq/stable,now 11.1 all [installed]
debianutils/stable,now 5.7-0.5~deb12u1 amd64 [installed]
diffutils/stable,now 1:3.8-4 amd64 [installed]
discover/stable,now 2.1.2-10 amd64 [installed]
dmidecode/stable,now 3.4-1 amd64 [installed]
dmsetup/stable,now 2:1.02.185-2 amd64 [installed]
doc-debian/stable,now 11.3+nmu1 all [installed]
dosfstools/stable,now 4.2-1 amd64 [installed]
dpkg/stable,now 1.21.22 amd64 [installed]
e2fsprogs/stable,now 1.47.0-2 amd64 [installed]
fdisk/now 2.39.3-6 amd64 [installed,local]
file/stable,now 1:5.44-3 amd64 [installed]
findutils/stable,now 4.9.0-4 amd64 [installed]
firefox/mozilla,now 124.0.2~build1 amd64 [installed]
firmware-iwlwifi/stable,now 20230210-5 all [installed]
firmware-misc-nonfree/stable,now 20230210-5 all [installed]
firmware-sof-signed/stable,now 2.2.4-1 all [installed]
fonts-noto-color-emoji/now 2.042-1 all [installed,local]
gcc-12-base/stable,now 12.2.0-14 amd64 [installed]
gettext-base/stable,now 0.21-12 amd64 [installed]
gh/unknown,now 2.47.0 amd64 [installed]
git/now 1:2.43.0-1 amd64 [installed,local]
gpgv/now 2.2.40-1.1+b1 amd64 [installed,local]
grep/stable,now 3.8-5 amd64 [installed]
groff-base/stable,now 1.22.4-10 amd64 [installed]
grub-common/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
grub-efi-amd64/stable,stable-security,now 2.06-13+deb12u1 amd64 [installed]
gzip/stable,now 1.12-1 amd64 [installed]
hostname/stable,now 3.23+nmu1 amd64 [installed]
htop/now 3.3.0-4 amd64 [installed,local]
ifupdown/stable,now 0.8.41 amd64 [installed]
inetutils-telnet/stable,now 2:2.4-2+deb12u1 amd64 [installed]
init-system-helpers/stable,now 1.65.2 all [installed]
init/stable,now 1.65.2 amd64 [installed]
initramfs-tools/stable,now 0.142 all [installed]
installation-report/stable,now 2.89 all [installed]
intel-microcode/stable,stable-security,now 3.20231114.1~deb12u1 amd64 [installed]
iproute2/stable,now 6.1.0-3 amd64 [installed]
iputils-ping/stable,now 3:20221126-1 amd64 [installed]
isc-dhcp-client/stable,now 4.4.3-P1-2 amd64 [installed]
isc-dhcp-common/stable,now 4.4.3-P1-2 amd64 [installed]
iw/now 6.7-1 amd64 [installed,local]
keyboard-configuration/stable,now 1.221 all [installed]
kmod/stable,now 30+20221128-1 amd64 [installed]
krb5-locales/stable,now 1.20.1-2+deb12u1 all [installed]
laptop-detect/stable,now 0.16 all [installed]
less/stable,now 590-2 amd64 [installed]
libacl1/stable,now 2.3.1-3 amd64 [installed]
libapparmor1/stable,now 3.0.8-3 amd64 [installed]
libapt-pkg6.0/stable,now 2.6.1 amd64 [installed]
libargon2-1/stable,now 0~20171227-0.3+deb12u1 amd64 [installed]
libattr1/stable,now 1:2.5.1-4 amd64 [installed]
libaudit-common/stable,now 1:3.0.9-1 all [installed]
libaudit1/stable,now 1:3.0.9-1 amd64 [installed]
libblkid1/now 2.39.3-6 amd64 [installed,local]
libbpf1/stable,now 1:1.1.0-1 amd64 [installed]
libbsd0/stable,now 0.11.7-2 amd64 [installed]
libbz2-1.0/now 1.0.8-5.1 amd64 [installed,local]
libc-bin/now 2.37-15 amd64 [installed,local]
libc6/now 2.37-15 amd64 [installed,local]
libcairo2-dev/now 1.18.0-1+b1 amd64 [installed,local]
libcap-ng0/stable,now 0.8.3-1+b3 amd64 [installed]
libcap2-bin/stable,now 1:2.66-4 amd64 [installed]
libcap2/stable,now 1:2.66-4 amd64 [installed]
libcom-err2/stable,now 1.47.0-2 amd64 [installed]
libcrypt1/now 1:4.4.36-4 amd64 [installed,local]
libcryptsetup12/stable,now 2:2.6.1-4~deb12u2 amd64 [installed]
libdb5.3/stable,now 5.3.28+dfsg2-1 amd64 [installed]
libdebconfclient0/stable,now 0.270 amd64 [installed]
libdevmapper1.02.1/stable,now 2:1.02.185-2 amd64 [installed]
libedit2/stable,now 3.1-20221030-2 amd64 [installed]
libelf1/stable,now 0.188-2.1 amd64 [installed]
libext2fs2/stable,now 1.47.0-2 amd64 [installed]
libfdisk1/now 2.39.3-6 amd64 [installed,local]
libffi8/now 3.4.6-1 amd64 [installed,local]
libgcc-s1/now 14-20240201-3 amd64 [installed,local]
libgcrypt20/now 1.10.3-2 amd64 [installed,local]
libgmp10/now 2:6.3.0+dfsg-2+b1 amd64 [installed,local]
libgnutls30/now 3.8.3-1 amd64 [installed,local]
libgpg-error0/stable,now 1.46-1 amd64 [installed]
libgssapi-krb5-2/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libhogweed6/now 3.9.1-2+b1 amd64 [installed,local]
libidn2-0/stable,now 2.3.3-1+b1 amd64 [installed]
libip4tc2/now 1.8.10-3 amd64 [installed,local]
libjansson4/stable,now 2.14-2 amd64 [installed]
libjson-c5/stable,now 0.16-2 amd64 [installed]
libk5crypto3/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libkeyutils1/stable,now 1.6.3-2 amd64 [installed]
libkmod2/stable,now 30+20221128-1 amd64 [installed]
libkrb5-3/stable,now 1.20.1-2+deb12u1 amd64 [installed]
libkrb5support0/stable,now 1.20.1-2+deb12u1 amd64 [installed]
liblocale-gettext-perl/stable,now 1.07-5 amd64 [installed]
liblockfile-bin/stable,now 1.17-1+b1 amd64 [installed]
liblz4-1/stable,now 1.9.4-1 amd64 [installed]
liblzma5/stable,now 5.4.1-0.2 amd64 [installed]
libmd0/stable,now 1.0.4-2 amd64 [installed]
libmnl0/stable,now 1.0.4-3 amd64 [installed]
libmount1/now 2.39.3-6 amd64 [installed,local]
libncursesw6/stable,now 6.4-4 amd64 [installed]
libnettle8/now 3.9.1-2+b1 amd64 [installed,local]
libnewt0.52/stable,now 0.52.23-1+b1 amd64 [installed]
libnftables1/stable,now 1.0.6-2+deb12u2 amd64 [installed]
libnftnl11/stable,now 1.2.4-2 amd64 [installed]
libnss-systemd/stable,now 252.22-1~deb12u1 amd64 [installed]
libp11-kit0/now 0.25.3-4 amd64 [installed,local]
libpam-modules-bin/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-modules/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpam-runtime/stable,now 1.5.2-6+deb12u1 all [installed]
libpam-systemd/stable,now 252.22-1~deb12u1 amd64 [installed]
libpam0g/stable,now 1.5.2-6+deb12u1 amd64 [installed]
libpcre2-8-0/now 10.42-4+b1 amd64 [installed,local]
libpopt0/stable,now 1.19+dfsg-1 amd64 [installed]
libproc2-0/stable,now 2:4.0.2-3 amd64 [installed]
libreadline8/stable,now 8.2-1.3 amd64 [installed]
libseccomp2/stable,now 2.5.4-1+b3 amd64 [installed]
libselinux1/now 3.5-2 amd64 [installed,local]
libsemanage-common/stable,now 3.4-1 all [installed]
libsemanage2/stable,now 3.4-1+b5 amd64 [installed]
libsepol2/now 3.5-2 amd64 [installed,local]
libslang2/stable,now 2.3.3-3 amd64 [installed]
libsmartcols1/now 2.39.3-6 amd64 [installed,local]
libspa-0.2-jack/now 1.0.3-1 amd64 [installed,local]
libss2/stable,now 1.47.0-2 amd64 [installed]
libssl3/stable,stable-security,now 3.0.11-1~deb12u2 amd64 [installed]
libstdc++6/now 14-20240201-3 amd64 [installed,local]
libsystemd-shared/stable,now 252.22-1~deb12u1 amd64 [installed]
libsystemd0/stable,now 252.22-1~deb12u1 amd64 [installed]
libtasn1-6/stable,now 4.19.0-2 amd64 [installed]
libtext-charwidth-perl/stable,now 0.04-11 amd64 [installed]
libtext-iconv-perl/stable,now 1.7-8 amd64 [installed]
libtext-wrapi18n-perl/stable,now 0.06-10 all [installed]
libtinfo6/stable,now 6.4-4 amd64 [installed]
libtirpc-common/now 1.3.4+ds-1 all [installed,local]
libtirpc3/now 1.3.4+ds-1 amd64 [installed,local]
libudev1/stable,now 252.22-1~deb12u1 amd64 [installed]
libunistring2/stable,now 1.0-2 amd64 [installed]
libuuid1/now 2.39.3-6 amd64 [installed,local]
libxtables12/now 1.8.10-3 amd64 [installed,local]
libxxhash0/stable,now 0.8.1-1 amd64 [installed]
libzstd1/now 1.5.5+dfsg2-2 amd64 [installed,local]
light/stable,now 1.2.2-2 amd64 [installed]
linux-image-amd64/stable,now 6.1.76-1 amd64 [installed]
lm-sensors/now 1:3.6.0-9 amd64 [installed,local]
locales/now 2.37-15 all [installed,local]
login/now 1:4.13+dfsg1-4 amd64 [installed,local]
logrotate/stable,now 3.21.0-1 amd64 [installed]
logsave/stable,now 1.47.0-2 amd64 [installed]
lsof/stable,now 4.95.0-1 amd64 [installed]
make/stable,now 4.3-4.1 amd64 [installed]
man-db/stable,now 2.11.2-2 amd64 [installed]
manpages/now 6.05.01-1 all [installed,local]
mawk/stable,now 1.3.4.20200120-3.1 amd64 [installed]
media-types/stable,now 10.0.0 all [installed]
mime-support/stable,now 3.66 all [installed]
mount/now 2.39.3-6 amd64 [installed,local]
nano/stable,now 7.2-1 amd64 [installed]
ncurses-base/stable,now 6.4-4 all [installed]
ncurses-bin/stable,now 6.4-4 amd64 [installed]
ncurses-term/stable,now 6.4-4 all [installed]
neovim/stable,now 0.7.2-7 amd64 [installed]
netbase/stable,now 6.4 all [installed]
netcat-traditional/stable,now 1.10-47 amd64 [installed]
nftables/stable,now 1.0.6-2+deb12u2 amd64 [installed]
openssh-client/stable,stable-security,now 1:9.2p1-2+deb12u2 amd64 [installed]
os-prober/stable,now 1.81 amd64 [installed]
passwd/now 1:4.13+dfsg1-4 amd64 [installed,local]
pciutils/stable,now 1:3.9.0-4 amd64 [installed]
perl-base/stable,now 5.36.0-7+deb12u1 amd64 [installed]
perl/stable,now 5.36.0-7+deb12u1 amd64 [installed]
pipewire-alsa/now 1.0.3-1 amd64 [installed,local]
pipewire-audio-client-libraries/now 1.0.3-1 all [installed,local]
pipewire-audio/now 1.0.3-1 all [installed,local]
pipewire-pulse/now 1.0.3-1 amd64 [installed,local]
podman/now 4.9.3+ds1-1 amd64 [installed,local]
popularity-contest/stable,now 1.76 all [installed]
procps/stable,now 2:4.0.2-3 amd64 [installed]
pulseaudio-utils/now 16.1+dfsg1-3 amd64 [installed,local]
python3-reportbug/stable,now 12.0.0 all [installed]
readline-common/stable,now 8.2-1.3 all [installed]
reportbug/stable,now 12.0.0 all [installed]
sed/stable,now 4.9-1 amd64 [installed]
sensible-utils/stable,now 0.0.17+nmu1 all [installed]
shim-signed/stable,now 1.39+15.7-1 amd64 [installed]
suckless-tools/stable,now 47-1 amd64 [installed]
sudo/stable,now 1.9.13p3-1+deb12u1 amd64 [installed]
sway/now 1.9-1 amd64 [installed,local]
systemd-sysv/stable,now 252.22-1~deb12u1 amd64 [installed]
systemd-timesyncd/stable,now 252.22-1~deb12u1 amd64 [installed]
systemd/stable,now 252.22-1~deb12u1 amd64 [installed]
sysvinit-utils/stable,now 3.06-4 amd64 [installed]
tar/stable,now 1.34+dfsg-1.2+deb12u1 amd64 [installed]
task-english/stable,now 3.73 all [installed]
task-laptop/stable,now 3.73 all [installed]
tasksel-data/stable,now 3.73 all [installed]
tasksel/stable,now 3.73 all [installed]
traceroute/stable,now 1:2.1.2-1 amd64 [installed]
tzdata/stable,now 2024a-0+deb12u1 all [installed]
ucf/stable,now 3.0043+nmu1 all [installed]
udev/stable,now 252.22-1~deb12u1 amd64 [installed]
unzip/stable,now 6.0-28 amd64 [installed]
usbutils/stable,now 1:014-1+deb12u1 amd64 [installed]
usr-is-merged/stable,now 37~deb12u1 all [installed]
util-linux-extra/now 2.39.3-6 amd64 [installed,local]
util-linux/now 2.39.3-6 amd64 [installed,local]
vim-common/stable,now 2:9.0.1378-2 all [installed]
vim-tiny/stable,now 2:9.0.1378-2 amd64 [installed]
wamerican/stable,now 2020.12.07-2 all [installed]
waybar/now 0.9.24-1+b1 amd64 [installed,local]
wezterm/now 20240203-110809-5046fc22 amd64 [installed,local]
wget/stable,now 1.21.3-1+b2 amd64 [installed]
whiptail/stable,now 0.52.23-1+b1 amd64 [installed]
wireless-tools/now 30~pre9-16+b1 amd64 [installed,local]
wireplumber/now 0.4.17-1+b1 amd64 [installed,local]
wmenu/now 0.1.6-1 amd64 [installed,local]
wofi/now 1.4.1-1 amd64 [installed,local]
wpasupplicant/stable,now 2:2.10-12 amd64 [installed]
xwayland/now 2:23.2.4-1 amd64 [installed,local]
xz-utils/stable,now 5.4.1-0.2 amd64 [installed]
zip/stable,now 3.0-13 amd64 [installed]
zlib1g/now 1:1.3.dfsg-3+b1 amd64 [installed,local]
zstd/now 1.5.5+dfsg2-2 amd64 [installed,local]
