balena-etcher/now 1.19.21 amd64 [installed,local]
codium/now 1.91.1.24193 amd64 [installed,local]
cpp-11/now 11.5.0-1 amd64 [installed,local]
discord/now 0.0.66 amd64 [installed,local]
gcc-11-base/now 11.5.0-1 amd64 [installed,local]
gcc-11/now 11.5.0-1 amd64 [installed,local]
libaom0/now 1.0.0.errata1-3+deb11u1 amd64 [installed,local]
libasan6/now 11.5.0-1 amd64 [installed,local]
libavcodec58/now 7:4.3.7-0+deb11u1 amd64 [installed,local]
libavformat58/now 7:4.3.7-0+deb11u1 amd64 [installed,local]
libavutil56/now 7:4.3.7-0+deb11u1 amd64 [installed,local]
libavutil58/now 7:6.1.1-5+b1 amd64 [installed,local]
libcodec2-0.9/now 0.9.2-4 amd64 [installed,local]
libdav1d4/now 0.7.1-3+deb11u1 amd64 [installed,local]
libgcc-11-dev/now 11.5.0-1 amd64 [installed,local]
libgdk-pixbuf2.0-0/now 2.40.2-3+b3 amd64 [installed,local]
librav1e0/now 0.7.1-2 amd64 [installed,local]
libsrt1.4-gnutls/now 1.4.2-1.3 amd64 [installed,local]
libssh-gcrypt-4/now 0.10.6-3 amd64 [installed,local]
libswresample3/now 7:4.3.7-0+deb11u1 amd64 [installed,local]
libswresample4/now 7:6.1.1-5+b1 amd64 [installed,local]
libtsan0/now 11.5.0-1 amd64 [installed,local]
libvpx6/now 1.9.0-1+deb11u3 amd64 [installed,local]
libwebp6/now 0.6.1-2.1+deb11u2 amd64 [installed,local]
libx264-160/now 2:0.160.3011+gitcde9a93-2.1 amd64 [installed,local]
libx265-192/now 3.4-2 amd64 [installed,local]
linux-image-6.11.7-amd64/now 6.11.7-1 amd64 [installed,local]
moc/now 1:2.6.0~svn-r3005-3.1+b1 amd64 [installed,local]
obsidian/now 1.6.7 amd64 [installed,local]
rpi-imager/now 1.8.5 amd64 [installed,local]
thorium-browser/now 128.0.6613.189-1 amd64 [installed,local]
via-nativia/now 3.0.0 amd64 [installed,local]
wezterm/now 20240203-110809-5046fc22 amd64 [installed,local]
