balena-etcher/now 1.19.21 amd64 [installed,local]
discord/now 0.0.66 amd64 [installed,local]
gcc-11/now 11.5.0-1 amd64 [installed,local]
libavcodec58/now 7:4.3.7-0+deb11u1 amd64 [installed,local]
libavformat58/now 7:4.3.7-0+deb11u1 amd64 [installed,local]
libconfig9/now 1.5-0.4+b2 amd64 [installed,local]
libswresample4/now 7:6.1.1-5+b1 amd64 [installed,local]
obsidian/now 1.6.7 amd64 [installed,local]
policykit-1-gnome/now 0.105-8+b1 amd64 [installed,local]
puddletag/now 2.4.0-1 all [installed,local]
rpi-imager/now 1.8.5 amd64 [installed,local]
spotify-client/now 1:1.2.50.335.g5e2860a8 amd64 [installed,local]
thorium-browser/now 128.0.6613.189-1 amd64 [installed,local]
via-nativia/now 3.0.0 amd64 [installed,local]
waydroid/now 1.4.3 all [installed,local]
wezterm/now 20240203-110809-5046fc22 amd64 [installed,local]
