Listing...
acpi/testing,now 1.7-1.3 amd64 [installed]
adduser/testing 3.137 all [upgradable from: 3.134]
alsa-utils/testing,now 1.2.10-1.1 amd64 [installed]
apt-listchanges/testing 3.27 all [upgradable from: 3.24]
apt-utils/testing 2.7.12 amd64 [upgradable from: 2.6.1]
apt/testing 2.7.12 amd64 [upgradable from: 2.6.1]
base-files/testing 13 amd64 [upgradable from: 12.4+deb12u5]
base-passwd/testing 3.6.3 amd64 [upgradable from: 3.6.1]
bash-completion/testing 1:2.11-8 all [upgradable from: 1:2.11-6]
bash/testing 5.2.21-2 amd64 [upgradable from: 5.2.15-2+b2]
bemenu/testing,now 0.6.15+dfsg-1+b2 amd64 [installed]
bind9-dnsutils/testing 1:9.19.21-1 amd64 [upgradable from: 1:9.18.24-1]
bind9-host/testing 1:9.19.21-1 amd64 [upgradable from: 1:9.18.24-1]
blueman/testing,now 2.3.5-3 amd64 [installed]
bluetooth/testing,now 5.71-1 all [installed]
bluez/testing,now 5.71-1 amd64 [installed]
brave-browser/stable,now 1.64.116 amd64 [installed]
bsdutils/testing,now 1:2.39.3-6 amd64 [installed]
busybox/testing 1:1.36.1-6 amd64 [upgradable from: 1:1.35.0-4+b3]
bzip2/testing,now 1.0.8-5.1 amd64 [installed]
ca-certificates/testing 20240203 all [upgradable from: 20230311]
console-setup/testing 1.226 all [upgradable from: 1.221]
coreutils/testing 9.4-3+b1 amd64 [upgradable from: 9.1-1]
cpio/testing 2.15+dfsg-1 amd64 [upgradable from: 2.13+dfsg-7.1]
cron-daemon-common/testing 3.0pl1-189 all [upgradable from: 3.0pl1-162]
cron/testing 3.0pl1-189 amd64 [upgradable from: 3.0pl1-162]
curl/testing 8.5.0-2 amd64 [upgradable from: 7.88.1-10+deb12u5]
dash/testing 0.5.12-6 amd64 [upgradable from: 0.5.12-2]
dbus/testing 1.14.10-4 amd64 [upgradable from: 1.14.10-1~deb12u1]
debconf-i18n/testing 1.5.86 all [upgradable from: 1.5.82]
debconf/testing 1.5.86 all [upgradable from: 1.5.82]
debian-archive-keyring/testing 2023.4 all [upgradable from: 2023.3+deb12u1]
debian-faq/testing,stable,now 11.1 all [installed]
debianutils/testing 5.17 amd64 [upgradable from: 5.7-0.5~deb12u1]
diffutils/testing 1:3.10-1 amd64 [upgradable from: 1:3.8-4]
discover/testing,stable,now 2.1.2-10 amd64 [installed]
dmidecode/testing 3.5-3 amd64 [upgradable from: 3.4-1]
dmsetup/testing 2:1.02.196-1+b1 amd64 [upgradable from: 2:1.02.185-2]
doc-debian/testing,stable,now 11.3+nmu1 all [installed]
dosfstools/testing 4.2-1.1 amd64 [upgradable from: 4.2-1]
dpkg/testing 1.22.4 amd64 [upgradable from: 1.21.22]
e2fsprogs/testing 1.47.0-2+b1 amd64 [upgradable from: 1.47.0-2]
fdisk/testing,now 2.39.3-6 amd64 [installed]
file/testing 1:5.45-2+b1 amd64 [upgradable from: 1:5.44-3]
findutils/testing 4.9.0-5 amd64 [upgradable from: 4.9.0-4]
firefox/mozilla,now 124.0.2~build1 amd64 [installed]
firmware-iwlwifi/testing 20230625-2 all [upgradable from: 20230210-5]
firmware-misc-nonfree/testing 20230625-2 all [upgradable from: 20230210-5]
firmware-sof-signed/testing 2023.12.1-1 all [upgradable from: 2.2.4-1]
fonts-noto-color-emoji/testing,now 2.042-1 all [installed]
gcc-12-base/testing 12.3.0-14 amd64 [upgradable from: 12.2.0-14]
gettext-base/testing 0.21-14+b1 amd64 [upgradable from: 0.21-12]
gh/unknown,now 2.47.0 amd64 [installed]
git/testing,now 1:2.43.0-1 amd64 [installed]
gpgv/testing,now 2.2.40-1.1+b1 amd64 [installed]
grep/testing 3.11-4 amd64 [upgradable from: 3.8-5]
groff-base/testing 1.23.0-3 amd64 [upgradable from: 1.22.4-10]
grub-common/testing 2.12-2~deb13u1 amd64 [upgradable from: 2.06-13+deb12u1]
grub-efi-amd64/testing 2.12-2~deb13u1 amd64 [upgradable from: 2.06-13+deb12u1]
gzip/testing 1.12-1.1 amd64 [upgradable from: 1.12-1]
hostname/testing 3.23+nmu2 amd64 [upgradable from: 3.23+nmu1]
htop/testing,now 3.3.0-4 amd64 [installed]
ifupdown/testing 0.8.43 amd64 [upgradable from: 0.8.41]
inetutils-telnet/testing 2:2.5-3 amd64 [upgradable from: 2:2.4-2+deb12u1]
init-system-helpers/testing 1.66 all [upgradable from: 1.65.2]
init/testing 1.66 amd64 [upgradable from: 1.65.2]
initramfs-tools/testing,stable,now 0.142 all [installed]
installation-report/testing 2.90 all [upgradable from: 2.89]
intel-microcode/testing 3.20240312.1 amd64 [upgradable from: 3.20231114.1~deb12u1]
iproute2/testing 6.7.0-2 amd64 [upgradable from: 6.1.0-3]
iputils-ping/testing 3:20240117-1 amd64 [upgradable from: 3:20221126-1]
isc-dhcp-client/testing 4.4.3-P1-5 amd64 [upgradable from: 4.4.3-P1-2]
isc-dhcp-common/testing 4.4.3-P1-5 amd64 [upgradable from: 4.4.3-P1-2]
iw/testing,now 6.7-1 amd64 [installed]
keyboard-configuration/testing 1.226 all [upgradable from: 1.221]
kmod/testing 31+20240202-2 amd64 [upgradable from: 30+20221128-1]
krb5-locales/testing 1.20.1-5 all [upgradable from: 1.20.1-2+deb12u1]
laptop-detect/testing,stable,now 0.16 all [installed]
less/testing,stable,now 590-2 amd64 [installed]
libacl1/testing 2.3.2-1 amd64 [upgradable from: 2.3.1-3]
libapparmor1/testing 3.0.13-2 amd64 [upgradable from: 3.0.8-3]
libapt-pkg6.0/testing 2.7.12 amd64 [upgradable from: 2.6.1]
libargon2-1/testing 0~20190702+dfsg-4+b1 amd64 [upgradable from: 0~20171227-0.3+deb12u1]
libattr1/testing 1:2.5.2-1 amd64 [upgradable from: 1:2.5.1-4]
libaudit-common/testing 1:3.1.2-2 all [upgradable from: 1:3.0.9-1]
libaudit1/testing 1:3.1.2-2 amd64 [upgradable from: 1:3.0.9-1]
libblkid1/testing,now 2.39.3-6 amd64 [installed]
libbpf1/testing 1:1.3.0-2 amd64 [upgradable from: 1:1.1.0-1]
libbsd0/testing 0.12.2-1 amd64 [upgradable from: 0.11.7-2]
libbz2-1.0/testing,now 1.0.8-5.1 amd64 [installed]
libc-bin/testing,now 2.37-15 amd64 [installed]
libc6/testing,now 2.37-15 amd64 [installed]
libcairo2-dev/testing,now 1.18.0-1+b1 amd64 [installed]
libcap-ng0/testing 0.8.4-2 amd64 [upgradable from: 0.8.3-1+b3]
libcap2-bin/testing 1:2.66-5 amd64 [upgradable from: 1:2.66-4]
libcap2/testing 1:2.66-5 amd64 [upgradable from: 1:2.66-4]
libcom-err2/testing 1.47.0-2+b1 amd64 [upgradable from: 1.47.0-2]
libcrypt1/testing,now 1:4.4.36-4 amd64 [installed]
libcryptsetup12/testing 2:2.6.1-6+b1 amd64 [upgradable from: 2:2.6.1-4~deb12u2]
libdb5.3/testing 5.3.28+dfsg2-4+b1 amd64 [upgradable from: 5.3.28+dfsg2-1]
libdebconfclient0/testing 0.271+b1 amd64 [upgradable from: 0.270]
libdevmapper1.02.1/testing 2:1.02.196-1+b1 amd64 [upgradable from: 2:1.02.185-2]
libedit2/testing 3.1-20230828-1 amd64 [upgradable from: 3.1-20221030-2]
libelf1/testing 0.190-1+b1 amd64 [upgradable from: 0.188-2.1]
libext2fs2/testing 1.47.0-2+b1 amd64 [upgradable from: 1.47.0-2]
libfdisk1/testing,now 2.39.3-6 amd64 [installed]
libffi8/testing,now 3.4.6-1 amd64 [installed]
libgcc-s1/testing,now 14-20240201-3 amd64 [installed]
libgcrypt20/testing,now 1.10.3-2 amd64 [installed]
libgmp10/testing,now 2:6.3.0+dfsg-2+b1 amd64 [installed]
libgnutls30/testing,now 3.8.3-1 amd64 [installed]
libgpg-error0/testing 1.47-3 amd64 [upgradable from: 1.46-1]
libgssapi-krb5-2/testing 1.20.1-5+b1 amd64 [upgradable from: 1.20.1-2+deb12u1]
libhogweed6/testing,now 3.9.1-2+b1 amd64 [installed]
libidn2-0/testing 2.3.7-2 amd64 [upgradable from: 2.3.3-1+b1]
libinput-tools/testing 1.25.0-1 amd64 [upgradable from: 1.22.1-1]
libip4tc2/testing,now 1.8.10-3 amd64 [installed]
libjansson4/testing 2.14-2+b2 amd64 [upgradable from: 2.14-2]
libjson-c5/testing 0.17-1+b1 amd64 [upgradable from: 0.16-2]
libk5crypto3/testing 1.20.1-5+b1 amd64 [upgradable from: 1.20.1-2+deb12u1]
libkeyutils1/testing 1.6.3-3 amd64 [upgradable from: 1.6.3-2]
libkmod2/testing 31+20240202-2 amd64 [upgradable from: 30+20221128-1]
libkrb5-3/testing 1.20.1-5+b1 amd64 [upgradable from: 1.20.1-2+deb12u1]
libkrb5support0/testing 1.20.1-5+b1 amd64 [upgradable from: 1.20.1-2+deb12u1]
liblocale-gettext-perl/testing 1.07-6+b1 amd64 [upgradable from: 1.07-5]
liblockfile-bin/testing,stable,now 1.17-1+b1 amd64 [installed]
liblz4-1/testing 1.9.4-2 amd64 [upgradable from: 1.9.4-1]
liblzma5/testing 5.6.1+really5.4.5-1 amd64 [upgradable from: 5.4.1-0.2]
libmd0/testing 1.1.0-2 amd64 [upgradable from: 1.0.4-2]
libmnl0/testing 1.0.5-2 amd64 [upgradable from: 1.0.4-3]
libmount1/testing,now 2.39.3-6 amd64 [installed]
libncursesw6/testing 6.4+20240113-1 amd64 [upgradable from: 6.4-4]
libnettle8/testing,now 3.9.1-2+b1 amd64 [installed]
libnewt0.52/testing 0.52.24-2 amd64 [upgradable from: 0.52.23-1+b1]
libnftables1/testing 1.0.9-1+b2 amd64 [upgradable from: 1.0.6-2+deb12u2]
libnftnl11/testing 1.2.6-2 amd64 [upgradable from: 1.2.4-2]
libnss-systemd/testing 255.4-1 amd64 [upgradable from: 252.22-1~deb12u1]
libp11-kit0/testing,now 0.25.3-4 amd64 [installed]
libpam-modules-bin/testing 1.5.2-9.1+b1 amd64 [upgradable from: 1.5.2-6+deb12u1]
libpam-modules/testing 1.5.2-9.1+b1 amd64 [upgradable from: 1.5.2-6+deb12u1]
libpam-runtime/testing 1.5.2-9.1 all [upgradable from: 1.5.2-6+deb12u1]
libpam-systemd/testing 255.4-1 amd64 [upgradable from: 252.22-1~deb12u1]
libpam0g/testing 1.5.2-9.1+b1 amd64 [upgradable from: 1.5.2-6+deb12u1]
libpcre2-8-0/testing,now 10.42-4+b1 amd64 [installed]
libpopt0/testing 1.19+dfsg-1+b1 amd64 [upgradable from: 1.19+dfsg-1]
libproc2-0/testing 2:4.0.4-4 amd64 [upgradable from: 2:4.0.2-3]
libreadline8/testing 8.2-3+b1 amd64 [upgradable from: 8.2-1.3]
libseccomp2/testing 2.5.5-1 amd64 [upgradable from: 2.5.4-1+b3]
libselinux1/testing,now 3.5-2 amd64 [installed]
libsemanage-common/testing 3.5-1 all [upgradable from: 3.4-1]
libsemanage2/testing 3.5-1+b2 amd64 [upgradable from: 3.4-1+b5]
libsepol2/testing,now 3.5-2 amd64 [installed]
libslang2/testing 2.3.3-3+b1 amd64 [upgradable from: 2.3.3-3]
libsmartcols1/testing,now 2.39.3-6 amd64 [installed]
libspa-0.2-bluetooth/testing,now 1.0.3-1 amd64 [installed]
libspa-0.2-jack/testing,now 1.0.3-1 amd64 [installed]
libss2/testing 1.47.0-2+b1 amd64 [upgradable from: 1.47.0-2]
libssl3/testing 3.1.5-1 amd64 [upgradable from: 3.0.11-1~deb12u2]
libstdc++6/testing,now 14-20240201-3 amd64 [installed]
libsystemd-shared/testing 255.4-1 amd64 [upgradable from: 252.22-1~deb12u1]
libsystemd0/testing 255.4-1 amd64 [upgradable from: 252.22-1~deb12u1]
libtasn1-6/testing 4.19.0-3+b2 amd64 [upgradable from: 4.19.0-2]
libtext-charwidth-perl/testing 0.04-11+b2 amd64 [upgradable from: 0.04-11]
libtext-iconv-perl/testing 1.7-8+b2 amd64 [upgradable from: 1.7-8]
libtext-wrapi18n-perl/testing,stable,now 0.06-10 all [installed]
libtinfo6/testing 6.4+20240113-1 amd64 [upgradable from: 6.4-4]
libtirpc-common/testing,now 1.3.4+ds-1 all [installed]
libtirpc3/testing,now 1.3.4+ds-1 amd64 [installed]
libudev1/testing 255.4-1 amd64 [upgradable from: 252.22-1~deb12u1]
libunistring2/stable,now 1.0-2 amd64 [installed]
libuuid1/testing,now 2.39.3-6 amd64 [installed]
libxtables12/testing,now 1.8.10-3 amd64 [installed]
libxxhash0/testing 0.8.2-2+b1 amd64 [upgradable from: 0.8.1-1]
libzstd1/testing,now 1.5.5+dfsg2-2 amd64 [installed]
light/testing,stable,now 1.2.2-2 amd64 [installed]
linux-image-amd64/testing 6.6.15-2 amd64 [upgradable from: 6.1.76-1]
lm-sensors/testing,now 1:3.6.0-9 amd64 [installed]
locales/testing,now 2.37-15 all [installed]
login/testing,now 1:4.13+dfsg1-4 amd64 [installed]
logrotate/testing 3.21.0-2 amd64 [upgradable from: 3.21.0-1]
logsave/testing 1.47.0-2+b1 amd64 [upgradable from: 1.47.0-2]
lsof/testing,stable,now 4.95.0-1 amd64 [installed]
make/testing,stable,now 4.3-4.1 amd64 [installed]
man-db/testing 2.12.0-3 amd64 [upgradable from: 2.11.2-2]
manpages/testing,now 6.05.01-1 all [installed]
mawk/testing 1.3.4.20240123-1 amd64 [upgradable from: 1.3.4.20200120-3.1]
media-types/testing 10.1.0 all [upgradable from: 10.0.0]
mime-support/stable,now 3.66 all [installed]
mount/testing,now 2.39.3-6 amd64 [installed]
nano/testing 7.2-2 amd64 [upgradable from: 7.2-1]
ncurses-base/testing 6.4+20240113-1 all [upgradable from: 6.4-4]
ncurses-bin/testing 6.4+20240113-1 amd64 [upgradable from: 6.4-4]
ncurses-term/testing 6.4+20240113-1 all [upgradable from: 6.4-4]
neovim/testing 0.7.2-8 amd64 [upgradable from: 0.7.2-7]
netbase/testing,stable,now 6.4 all [installed]
netcat-traditional/testing 1.10-48 amd64 [upgradable from: 1.10-47]
nftables/testing 1.0.9-1+b2 amd64 [upgradable from: 1.0.6-2+deb12u2]
openssh-client/testing 1:9.6p1-4 amd64 [upgradable from: 1:9.2p1-2+deb12u2]
os-prober/testing,stable,now 1.81 amd64 [installed]
passwd/testing,now 1:4.13+dfsg1-4 amd64 [installed]
pciutils/testing 1:3.11.1-1 amd64 [upgradable from: 1:3.9.0-4]
perl-base/testing 5.38.2-3 amd64 [upgradable from: 5.36.0-7+deb12u1]
perl/testing 5.38.2-3 amd64 [upgradable from: 5.36.0-7+deb12u1]
pipewire-alsa/testing,now 1.0.3-1 amd64 [installed]
pipewire-audio-client-libraries/testing,now 1.0.3-1 all [installed]
pipewire-audio/testing,now 1.0.3-1 all [installed]
pipewire-pulse/testing,now 1.0.3-1 amd64 [installed]
podman/testing,now 4.9.3+ds1-1 amd64 [installed]
popularity-contest/testing 1.77 all [upgradable from: 1.76]
procps/testing 2:4.0.4-4 amd64 [upgradable from: 2:4.0.2-3]
pulseaudio-utils/testing,now 16.1+dfsg1-3 amd64 [installed]
python3-reportbug/testing 13.0.1 all [upgradable from: 12.0.0]
readline-common/testing 8.2-3 all [upgradable from: 8.2-1.3]
reportbug/testing 13.0.1 all [upgradable from: 12.0.0]
sed/testing 4.9-2 amd64 [upgradable from: 4.9-1]
sensible-utils/testing 0.0.22 all [upgradable from: 0.0.17+nmu1]
shim-signed/testing 1.40+15.7-1 amd64 [upgradable from: 1.39+15.7-1]
suckless-tools/testing,stable,now 47-1 amd64 [installed]
sudo/testing 1.9.15p5-3 amd64 [upgradable from: 1.9.13p3-1+deb12u1]
sway/testing,now 1.9-1 amd64 [installed]
systemd-sysv/testing 255.4-1 amd64 [upgradable from: 252.22-1~deb12u1]
systemd-timesyncd/testing 255.4-1 amd64 [upgradable from: 252.22-1~deb12u1]
systemd/testing 255.4-1 amd64 [upgradable from: 252.22-1~deb12u1]
sysvinit-utils/testing 3.08-7 amd64 [upgradable from: 3.06-4]
tar/testing 1.35+dfsg-3 amd64 [upgradable from: 1.34+dfsg-1.2+deb12u1]
task-english/testing 3.75 all [upgradable from: 3.73]
task-laptop/testing 3.75 all [upgradable from: 3.73]
tasksel-data/testing 3.75 all [upgradable from: 3.73]
tasksel/testing 3.75 all [upgradable from: 3.73]
traceroute/testing 1:2.1.5-1 amd64 [upgradable from: 1:2.1.2-1]
tzdata/testing 2024a-1 all [upgradable from: 2024a-0+deb12u1]
ucf/testing,stable,now 3.0043+nmu1 all [installed]
udev/testing 255.4-1 amd64 [upgradable from: 252.22-1~deb12u1]
unzip/testing,stable,now 6.0-28 amd64 [installed]
usbutils/testing 1:017-3 amd64 [upgradable from: 1:014-1+deb12u1]
usr-is-merged/testing 39 all [upgradable from: 37~deb12u1]
util-linux-extra/testing,now 2.39.3-6 amd64 [installed]
util-linux/testing,now 2.39.3-6 amd64 [installed]
vim-common/testing 2:9.1.0016-1 all [upgradable from: 2:9.0.1378-2]
vim-tiny/testing 2:9.1.0016-1 amd64 [upgradable from: 2:9.0.1378-2]
wamerican/testing,stable,now 2020.12.07-2 all [installed]
waybar/testing,now 0.9.24-1+b1 amd64 [installed]
wezterm/now 20240203-110809-5046fc22 amd64 [installed,local]
wget/testing 1.21.4-1+b1 amd64 [upgradable from: 1.21.3-1+b2]
whiptail/testing 0.52.24-2 amd64 [upgradable from: 0.52.23-1+b1]
wireless-tools/testing,now 30~pre9-16+b1 amd64 [installed]
wireplumber/testing,now 0.4.17-1+b1 amd64 [installed]
wmenu/testing,now 0.1.6-1 amd64 [installed]
wofi/testing,now 1.4.1-1 amd64 [installed]
wpasupplicant/testing 2:2.10-21 amd64 [upgradable from: 2:2.10-12]
xwayland/testing,now 2:23.2.4-1 amd64 [installed]
xz-utils/testing 5.6.1+really5.4.5-1 amd64 [upgradable from: 5.4.1-0.2]
zip/testing,stable,now 3.0-13 amd64 [installed]
zlib1g/testing,now 1:1.3.dfsg-3+b1 amd64 [installed]
zstd/testing,now 1.5.5+dfsg2-2 amd64 [installed]
