// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "bluetooth",
        "network",
        "pulseaudio",
        "battery",
        "clock",
        "tray"
    ],
    "tray": {
        "spacing": 10,
    },
    "clock": {
        "format": "{:%a %F %R}"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}%(-) //",
        "format-charging": "{capacity}%(+) //",
        "format-full": "{capacity}% //",
    },
    "network": {
        "interface": "wlan0",
        "format": "Connected //",
        "format-disconnected": "Disconnected //"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% //",
        "format-muted": "X //",
    },
    "bluetooth": {
    	// "controller": "controller1", // specify the alias of the controller if there are more than 1 on the system
    	"format": "",
    	"format-disabled": "", // an empty format will hide the module
    	"format-connected": "{device_alias} //",
        "format-connected-battery": "{device_alias} ({device_battery_percentage}%) //",
    	"tooltip-format": "{controller_alias}\t{controller_address}",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}"
    }
}
